server {
  listen 80;
  server_name location;

  charset utf-8;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 default_server;
  server_name tourfood.duckdns.org;

  charset utf-8;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate "ssl/fullchain.pem";
  ssl_certificate_key "ssl/privkey.pem";
  ssl_dhparam "ssl/dh4096.pem";
  ssl_protocols TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  # http://vladimir-stupin.blogspot.com/2017/01/ssl-nginx.html
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_ecdh_curve secp384r1;
  ssl_session_timeout 10m;
  ssl_session_tickets off;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
}

