# tourist-food-making

./: README.md  docker-compose.yaml  package.json
backend/: .gitignore  pom.xml
backend/food-making-backend/: Dockerfile  pom.xml
backend/food-making-backend/src/main/java/com/tourfood/: App.java
backend/food-making-backend/src/main/java/org/example/: Application.java
backend/food-making-backend/src/main/java/org/example/DTO/: DayRecommendationDTO.java  OrderResponseDTO.java  ProductsList.java  RecParameters.java  RecipeDTO.java  RecipeList.java  RecommendationDTO.java
backend/food-making-backend/src/main/java/org/example/controllers/: OrderController.java  ProductController.java  RecipeController.java  RecommendationController.java  UserController.java
backend/food-making-backend/src/main/java/org/example/entities/: Order.java  Portion.java  Product.java  Recipe.java  User.java
backend/food-making-backend/src/main/java/org/example/exeptions/: ResourceNotFoundException.java
backend/food-making-backend/src/main/java/org/example/repositories/: OrderRepository.java  PortionRepository.java  ProductRepository.java  RecipeRepository.java  UserRepository.java
backend/food-making-backend/src/main/java/org/example/services/: OrderDataService.java  ProductDataService.java  RecipeDataService.java  RecommendationDataService.java  RecommendationService.java
backend/food-making-backend/src/main/java/org/example/support/: ProductsList.java  RecipeList.java
backend/food-making-backend/src/main/resources/: application.properties
backend/food-making-backend/src/test/java/com/tourfood/: AppTest.java
backend/go_llm_backend/: Dockerfile  go.mod  main.go
backend/parsing-food/src/main/java/com/tourfood/: App.java
frontend/: .env.template  .eslintrc.cjs  .prettierrc  Dockerfile  docker-compose.dev.yml  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/keyboards_bot/: main_menu.py
frontend/src/: index.css  main.tsx
frontend/src/api/: baseApiRequest.ts  orders.ts  products.ts  recipe.ts  recomendation.ts
frontend/src/components/: App.tsx  Background.tsx  Container.tsx  Router.tsx  Section.tsx  Tile.tsx  Title.tsx
frontend/src/components/ui/: button.tsx  checkbox.tsx  dropdown-menu.tsx  input.tsx  separator.tsx  tabs.tsx
frontend/src/components/ui/HeaderTitle/: HeaderTitle.css  HeaderTitle.tsx
frontend/src/pages/FilterPage/: Filter.tsx
frontend/src/pages/FilterPage/components/: DropDown.tsx  NumberInput.tsx
frontend/src/pages/MenuPage/: MenuPage.tsx
frontend/src/pages/MenuPage/components/: DayMeals.tsx  IngredientsTab.tsx  MenuTab.tsx
frontend/src/pages/RecipePage/: RecipePage.tsx
frontend/src/pages/RecipePage/components/: DiagramTab.tsx  RecipeTab.tsx
frontend/src/pages/ResipePage/: ResipePage.tsx
frontend/src/pages/ResipePage/components/: DiagramTab.tsx  RecipeTab.tsx
frontend/src/pages/StartPage/: Onboard.css  Start.tsx
frontend/src/types/: order.ts  products.ts  recipe.ts  recomendation.ts
frontend/ssl/: dh4096.pem
nginx/: default.conf
swagger/: Dockerfile  swagger.html  swagger.yaml
telegram-bot/: .gitignore  Dockerfile  bot.py  private.py  requirements.txt
telegram-bot/handlers_bot/: main.py
telegram-bot/keyboards_bot/: main_menu.py
