server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index swagger.html;
    }

    location /swagger {
        proxy_pass http://swagger-ui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
