server {
    listen 81;

    location /swagger {
        alias  /usr/share/nginx/html/swagger;
        try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_pass http://158.160.2.48:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}