server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index swagger.html;
    }

    location /java {
        proxy_pass http://java-app:8080;
    }

    location /go {
        proxy_pass http://go-app:8080;
    }
}
