# server {
#     listen 81;
#
#     location /swagger {
#         alias  /usr/share/nginx/html/swagger;
#         try_files $uri $uri/ /index.html;
#     }
#
#     # LATER USE REGULAR EXPRESSION
#     location /products {
#         proxy_pass http://158.160.2.48:8081/products;  # перенаправление на порт 8081
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /recipes {
#         proxy_pass http://158.160.2.48:8081/recipes;  # перенаправление на порт 8081
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /api/v1/recommendation {
#         proxy_pass http://158.160.2.48:8081/api/v1/recommendation;  # перенаправление на порт 8081
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /orders {
#         proxy_pass http://158.160.2.48:8081/orders;  # перенаправление на порт 8081
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
# }