server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index swagger.html;
    }

    location /swagger {
        root /swagger/swagger_html;
        try_files $uri $uri/ /index.html;
    }

}
