hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernatedb
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connection.pool_size=1
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
show_sql=true